<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>save your spotify playlist to json</title>
    <link rel="stylesheet" href="/css/playlist-json.css">
   <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/general.css">
</head>
   <script src="https://unpkg.com/htmx.org@2.0.3"></script>
  <script>
        loadind = document.getElementById("loading");

        function waiting() {
 document.getElementById("loadingMessage").style.display = "flex";

     loadings()
}
 function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
                    }

 function elementExistsById(id) {
    return document.getElementById(id) !== null;
                                }

async function loadings() {
while (true) {
 if (elementExistsById("token")) {
		await sleep(1000);
        } else {
         document.getElementById("loadingMessage").style.display = "none";

    break
       }
            }
                    }
    </script>
    <style>
       #loadingMessage {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1000;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

          .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
  .warning-message {
            font-size: 18px;
            color: #e74c3c;
            font-weight: bold;
        }

</style>
</head>
<body>
    <form class="container" hx-post="/api/submit-playlist-json"  hx-on="htmx:responseError:errorMessage">
        <label for="token">Enter your token here.</label>
        <input type="token" id="token" name="token" required placeholder="Enter your token"><br><br>


        <br>
        <input type="submit" value="Submit" onClick="waiting()">
    </form>

    <div id="verbose-placeholder"></div><br>
    <div id="loadingMessage"><br>
    <div class="spinner"></div><br>
    <div class="warning-message">Warning: Don't leave this page, or you will have to re-start the process</div><br>
    <br>
   <!--  <h3 id="loading">loading</h3> -->
    </div>
    <script>

    </script>
  </body>
